--// Services
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local placeId = game.PlaceId

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player.PlayerGui
ScreenGui.Name = "HeroTools"

--------------------------------------------------
-- TOP BAR
--------------------------------------------------

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1,0,0,24)
TopBar.Position = UDim2.new(0,0,0,0)
TopBar.BackgroundColor3 = Color3.fromRGB(0,0,0)
TopBar.BackgroundTransparency = 0.6
TopBar.Parent = ScreenGui

local FPSPing = Instance.new("TextLabel")
FPSPing.Size = UDim2.new(1,0,1,0)
FPSPing.BackgroundTransparency = 1
FPSPing.Font = Enum.Font.GothamBold
FPSPing.TextColor3 = Color3.fromRGB(0,255,170)
FPSPing.TextSize = 14
FPSPing.Text = "FPS: 0 | Ping: 0"
FPSPing.Parent = TopBar

local DiscordText = Instance.new("TextLabel")
DiscordText.Size = UDim2.new(0,200,1,0)
DiscordText.Position = UDim2.new(1,-205,0,0)
DiscordText.BackgroundTransparency = 1
DiscordText.Font = Enum.Font.GothamBold
DiscordText.Text = "gg/FzJdfmCfJk"
DiscordText.TextColor3 = Color3.new(1,1,1)
DiscordText.TextSize = 13
DiscordText.TextXAlignment = Enum.TextXAlignment.Right
DiscordText.Parent = TopBar

-- FPS Counter
local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()

frames += 1

if tick() - last >= 1 then

local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())

FPSPing.Text = "FPS: "..frames.." | Ping: "..ping.."ms"

frames = 0
last = tick()

end

end)

--------------------------------------------------
-- MAIN GUI (SMALLER)
--------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,180,0,160)
Frame.Position = UDim2.new(.5,-90,.5,-80)
Frame.BackgroundColor3 = Color3.fromRGB(18,18,22)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner",Frame)
Corner.CornerRadius = UDim.new(0,12)

local Stroke = Instance.new("UIStroke",Frame)
Stroke.Color = Color3.fromRGB(0,255,200)
Stroke.Thickness = 1.2

--------------------------------------------------
-- TITLE
--------------------------------------------------

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "Hero Tools"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.new(1,1,1)
Title.Parent = Frame

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createButton(text,pos,color)

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0,140,0,24)
Button.Position = pos
Button.Text = text
Button.Font = Enum.Font.GothamBold
Button.TextSize = 13
Button.TextColor3 = Color3.new(1,1,1)
Button.BackgroundColor3 = color
Button.Parent = Frame

Instance.new("UICorner",Button).CornerRadius = UDim.new(0,8)

Button.MouseEnter:Connect(function()

TweenService:Create(Button,TweenInfo.new(.15),{
Size = UDim2.new(0,150,0,26)
}):Play()

end)

Button.MouseLeave:Connect(function()

TweenService:Create(Button,TweenInfo.new(.15),{
Size = UDim2.new(0,140,0,24)
}):Play()

end)

return Button

end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------

local HopButton = createButton("Server Hop",UDim2.new(.5,-70,.28,0),Color3.fromRGB(0,170,255))

local FPSButton = createButton("FPS Boost",UDim2.new(.5,-70,.45,0),Color3.fromRGB(0,200,120))

local SuperButton = createButton("Super Boost",UDim2.new(.5,-70,.62,0),Color3.fromRGB(255,140,0))

local RejoinButton = createButton("Rejoin",UDim2.new(.5,-70,.79,0),Color3.fromRGB(255,80,80))

--------------------------------------------------
-- OPTIMIZERS
--------------------------------------------------

local function optimizeGame()

Lighting.GlobalShadows = false

for _,v in pairs(workspace:GetDescendants()) do

if v:IsA("ParticleEmitter")
or v:IsA("Trail")
or v:IsA("Smoke")
or v:IsA("Fire") then

v.Enabled = false

end

end

end

local function superOptimize()

Lighting.GlobalShadows = false

for _,v in pairs(workspace:GetDescendants()) do

if v:IsA("BasePart") then
v.Material = Enum.Material.Plastic
end

if v:IsA("Decal") or v:IsA("Texture") then
v.Transparency = 1
end

end

end

--------------------------------------------------
-- SERVER HOP
--------------------------------------------------

local function getServers()

local servers = {}

local req = game:HttpGet(
"https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
)

local data = HttpService:JSONDecode(req)

for _,server in pairs(data.data) do

if server.playing < server.maxPlayers then

table.insert(servers,server.id)

end

end

return servers

end

local function serverHop()

while true do

local servers = getServers()

if #servers > 0 then

local random = servers[math.random(1,#servers)]

pcall(function()

TeleportService:TeleportToPlaceInstance(placeId,random,player)

end)

end

task.wait(2)

end

end

--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------

HopButton.MouseButton1Click:Connect(serverHop)

FPSButton.MouseButton1Click:Connect(optimizeGame)

SuperButton.MouseButton1Click:Connect(superOptimize)

RejoinButton.MouseButton1Click:Connect(function()

TeleportService:TeleportToPlaceInstance(placeId,game.JobId,player)

end)
