--// Services
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local placeId = game.PlaceId

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeroTools"
ScreenGui.Parent = player.PlayerGui

--------------------------------------------------
-- TOP PERFORMANCE BAR
--------------------------------------------------

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1,0,0,30)
TopBar.BackgroundColor3 = Color3.fromRGB(10,10,10)
TopBar.BorderSizePixel = 0
TopBar.Parent = ScreenGui

local FPSPing = Instance.new("TextLabel")
FPSPing.Size = UDim2.new(1,0,1,0)
FPSPing.BackgroundTransparency = 1
FPSPing.Font = Enum.Font.GothamBold
FPSPing.TextColor3 = Color3.fromRGB(0,255,150)
FPSPing.TextSize = 18
FPSPing.Text = "FPS: 0 | Ping: 0"
FPSPing.Parent = TopBar

-- FPS + Ping logic
local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()

    frames += 1

    if tick() - last >= 1 then

        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())

        FPSPing.Text = "FPS: "..frames.." | Ping: "..ping.."ms"

        frames = 0
        last = tick()

    end

end)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,280,0,260)
Frame.Position = UDim2.new(.5,-140,.5,-130)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner",Frame)
Corner.CornerRadius = UDim.new(0,14)

local Stroke = Instance.new("UIStroke",Frame)
Stroke.Color = Color3.fromRGB(0,255,200)
Stroke.Thickness = 1.5

local Gradient = Instance.new("UIGradient",Frame)
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,25)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(10,10,15))
}

--------------------------------------------------
-- TITLE
--------------------------------------------------

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "made by me"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.Parent = Frame

local Credit = Instance.new("TextLabel")
Credit.Size = UDim2.new(1,0,0,20)
Credit.Position = UDim2.new(0,0,0,30)
Credit.BackgroundTransparency = 1
Credit.Text = "made by hero"
Credit.Font = Enum.Font.Gotham
Credit.TextSize = 14
Credit.TextColor3 = Color3.fromRGB(180,180,180)
Credit.Parent = Frame

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createButton(text,pos,color)

    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0,200,0,40)
    Button.Position = pos
    Button.Text = text
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 18
    Button.TextColor3 = Color3.new(1,1,1)
    Button.BackgroundColor3 = color
    Button.Parent = Frame

    local Corner = Instance.new("UICorner",Button)
    Corner.CornerRadius = UDim.new(0,10)

    local Stroke = Instance.new("UIStroke",Button)
    Stroke.Color = Color3.fromRGB(255,255,255)
    Stroke.Transparency = .7

    -- hover animation
    Button.MouseEnter:Connect(function()

        TweenService:Create(Button,
            TweenInfo.new(.15),
            {Size = UDim2.new(0,210,0,42)}
        ):Play()

    end)

    Button.MouseLeave:Connect(function()

        TweenService:Create(Button,
            TweenInfo.new(.15),
            {Size = UDim2.new(0,200,0,40)}
        ):Play()

    end)

    return Button

end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------

local HopButton = createButton(
    "Server Hop",
    UDim2.new(.5,-100,.35,0),
    Color3.fromRGB(0,170,255)
)

local FPSButton = createButton(
    "FPS Optimizer",
    UDim2.new(.5,-100,.55,0),
    Color3.fromRGB(0,200,120)
)

local SuperButton = createButton(
    "Super Optimizer",
    UDim2.new(.5,-100,.75,0),
    Color3.fromRGB(255,120,0)
)

--------------------------------------------------
-- OPTIMIZERS
--------------------------------------------------

local function optimizeGame()

    Lighting.GlobalShadows = false

    for _,v in pairs(workspace:GetDescendants()) do

        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire") then

            v.Enabled = false

        end

    end

end

local function superOptimize()

    Lighting.GlobalShadows = false

    for _,v in pairs(workspace:GetDescendants()) do

        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
        end

        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end

    end

end

--------------------------------------------------
-- SERVER HOP
--------------------------------------------------

local function getServers()

    local servers = {}

    local req = game:HttpGet(
        "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
    )

    local data = HttpService:JSONDecode(req)

    for _,server in pairs(data.data) do

        if server.playing < server.maxPlayers then
            table.insert(servers,server.id)
        end

    end

    return servers

end

local function serverHop()

    while true do

        local servers = getServers()

        if #servers > 0 then

            local random = servers[math.random(1,#servers)]

            pcall(function()
                TeleportService:TeleportToPlaceInstance(placeId,random,player)
            end)

        end

        task.wait(2)

    end

end

--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------

HopButton.MouseButton1Click:Connect(serverHop)
FPSButton.MouseButton1Click:Connect(optimizeGame)
SuperButton.MouseButton1Click:Connect(superOptimize)
