---------------------------------------------------
-- MAIN GUI
--------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,180,0,150)
Frame.Position = UDim2.new(.5,-90,.5,-75)
Frame.BackgroundColor3 = Color3.fromRGB(18,18,22)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,12)

local Stroke = Instance.new("UIStroke",Frame)
Stroke.Color = Color3.fromRGB(0,255,200)
Stroke.Thickness = 1.2

--------------------------------------------------
-- TOP RIGHT TOGGLE BUTTON (LIKE YOUR IMAGE)
--------------------------------------------------

local CloseButton = Instance.new("TextButton")
CloseButton.Parent = Frame
CloseButton.Size = UDim2.new(0,22,0,22)
CloseButton.Position = UDim2.new(1,-26,0,4)
CloseButton.BackgroundColor3 = Color3.fromRGB(35,35,40)
CloseButton.Text = "-"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 18
CloseButton.TextColor3 = Color3.new(1,1,1)
CloseButton.BorderSizePixel = 0

Instance.new("UICorner",CloseButton).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- FLOATING OPEN BUTTON
--------------------------------------------------

local OpenButton = Instance.new("TextButton")
OpenButton.Parent = ScreenGui
OpenButton.Size = UDim2.new(0,40,0,40)
OpenButton.Position = UDim2.new(0.5,-20,1,-120)
OpenButton.BackgroundColor3 = Color3.fromRGB(18,18,22)
OpenButton.Text = "+"
OpenButton.Font = Enum.Font.GothamBold
OpenButton.TextSize = 24
OpenButton.TextColor3 = Color3.new(1,1,1)
OpenButton.Visible = false
OpenButton.BorderSizePixel = 0

Instance.new("UICorner",OpenButton).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- SMOOTH ANIMATION
--------------------------------------------------

local TweenService = game:GetService("TweenService")

CloseButton.MouseButton1Click:Connect(function()

local tween = TweenService:Create(
Frame,
TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
{Position = UDim2.new(.5,-90,.7,-75), BackgroundTransparency = 1}
)

tween:Play()

tween.Completed:Wait()

Frame.Visible = false
OpenButton.Visible = true

end)

OpenButton.MouseButton1Click:Connect(function()

Frame.Visible = true
Frame.Position = UDim2.new(.5,-90,.7,-75)
Frame.BackgroundTransparency = 1

local tween = TweenService:Create(
Frame,
TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
{Position = UDim2.new(.5,-90,.5,-75), BackgroundTransparency = 0}
)

tween:Play()

OpenButton.Visible = false

end)
