--// Services
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local placeId = game.PlaceId

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeroTools"
ScreenGui.Parent = player.PlayerGui

--------------------------------------------------
-- TOP PERFORMANCE BAR
--------------------------------------------------

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1,0,0,26)
TopBar.Position = UDim2.new(0,0,0,-2)
TopBar.BackgroundColor3 = Color3.fromRGB(0,0,0)
TopBar.BackgroundTransparency = 0.65
TopBar.BorderSizePixel = 0
TopBar.Parent = ScreenGui

Instance.new("UICorner",TopBar).CornerRadius = UDim.new(0,8)

local LeftText = Instance.new("TextLabel")
LeftText.Size = UDim2.new(0,200,1,0)
LeftText.Position = UDim2.new(0,10,0,0)
LeftText.BackgroundTransparency = 1
LeftText.Font = Enum.Font.Gotham
LeftText.TextSize = 14
LeftText.TextColor3 = Color3.fromRGB(200,200,200)
LeftText.Text = "made by hero"
LeftText.TextXAlignment = Enum.TextXAlignment.Left
LeftText.Parent = TopBar

local FPSPing = Instance.new("TextLabel")
FPSPing.Size = UDim2.new(0,300,1,0)
FPSPing.Position = UDim2.new(.5,-150,0,0)
FPSPing.BackgroundTransparency = 1
FPSPing.Font = Enum.Font.GothamBold
FPSPing.TextColor3 = Color3.fromRGB(0,255,150)
FPSPing.TextSize = 16
FPSPing.Text = "FPS: 0 | Ping: 0"
FPSPing.Parent = TopBar

local DiscordText = Instance.new("TextLabel")
DiscordText.Size = UDim2.new(0,200,1,0)
DiscordText.Position = UDim2.new(1,-210,0,0)
DiscordText.BackgroundTransparency = 1
DiscordText.Font = Enum.Font.GothamBold
DiscordText.TextColor3 = Color3.fromRGB(255,255,255)
DiscordText.TextSize = 14
DiscordText.TextXAlignment = Enum.TextXAlignment.Right
DiscordText.Text = "gg/FzJdfmCfJk"
DiscordText.Parent = TopBar

-- FPS + Ping counter
local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()

    frames += 1

    if tick() - last >= 1 then

        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        FPSPing.Text = "FPS: "..frames.." | Ping: "..ping.."ms"

        frames = 0
        last = tick()

    end

end)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,240,0,260)
Frame.Position = UDim2.new(.5,-120,.5,-130)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,14)

local Stroke = Instance.new("UIStroke",Frame)
Stroke.Color = Color3.fromRGB(0,255,200)
Stroke.Thickness = 1.5

--------------------------------------------------
-- TITLE
--------------------------------------------------

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Text = "Heros SERVER hopper "
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)
Title.Parent = Frame

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createButton(text,pos,color)

    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0,180,0,32)
    Button.Position = pos
    Button.Text = text
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 16
    Button.TextColor3 = Color3.new(1,1,1)
    Button.BackgroundColor3 = color
    Button.Parent = Frame

    Instance.new("UICorner",Button).CornerRadius = UDim.new(0,10)

    Button.MouseEnter:Connect(function()
        TweenService:Create(Button,TweenInfo.new(.15),{Size = UDim2.new(0,190,0,34)}):Play()
    end)

    Button.MouseLeave:Connect(function()
        TweenService:Create(Button,TweenInfo.new(.15),{Size = UDim2.new(0,180,0,32)}):Play()
    end)

    return Button
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------

local HopButton = createButton("Server Hop",UDim2.new(.5,-90,.22,0),Color3.fromRGB(0,170,255))
local FPSButton = createButton("FPS Optimizer",UDim2.new(.5,-90,.36,0),Color3.fromRGB(0,200,120))
local SuperButton = createButton("Super Optimizer",UDim2.new(.5,-90,.50,0),Color3.fromRGB(255,120,0))
local RejoinButton = createButton("Rejoin Server",UDim2.new(.5,-90,.64,0),Color3.fromRGB(255,80,80))

--------------------------------------------------
-- JOB ID JOINER
--------------------------------------------------

local JobBox = Instance.new("TextBox")
JobBox.Size = UDim2.new(0,180,0,28)
JobBox.Position = UDim2.new(.5,-90,.78,0)
JobBox.PlaceholderText = "Enter Job ID..."
JobBox.Text = ""
JobBox.Font = Enum.Font.Gotham
JobBox.TextSize = 14
JobBox.TextColor3 = Color3.new(1,1,1)
JobBox.BackgroundColor3 = Color3.fromRGB(35,35,40)
JobBox.Parent = Frame

Instance.new("UICorner",JobBox).CornerRadius = UDim.new(0,8)

local JoinJobButton = createButton("Join Job ID",UDim2.new(.5,-90,.90,0),Color3.fromRGB(170,100,255))

--------------------------------------------------
-- OPTIMIZERS
--------------------------------------------------

local function optimizeGame()

    Lighting.GlobalShadows = false

    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") then
            v.Enabled = false
        end
    end

end

local function superOptimize()

    Lighting.GlobalShadows = false

    for _,v in pairs(workspace:GetDescendants()) do

        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
        end

        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end

    end

end

--------------------------------------------------
-- SERVER HOP
--------------------------------------------------

local function getServers()

    local servers = {}

    local req = game:HttpGet(
        "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
    )

    local data = HttpService:JSONDecode(req)

    for _,server in pairs(data.data) do
        if server.playing < server.maxPlayers then
            table.insert(servers,server.id)
        end
    end

    return servers

end

local function serverHop()

    while true do

        local servers = getServers()

        if #servers > 0 then

            local random = servers[math.random(1,#servers)]

            pcall(function()
                TeleportService:TeleportToPlaceInstance(placeId,random,player)
            end)

        end

        task.wait(2)

    end

end

--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------

HopButton.MouseButton1Click:Connect(serverHop)
FPSButton.MouseButton1Click:Connect(optimizeGame)
SuperButton.MouseButton1Click:Connect(superOptimize)

RejoinButton.MouseButton1Click:Connect(function()

    pcall(function()
        TeleportService:TeleportToPlaceInstance(placeId,game.JobId,player)
    end)

end)

JoinJobButton.MouseButton1Click:Connect(function()

    local jobId = JobBox.Text

    if jobId ~= "" then
        pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId,jobId,player)
        end)
    end

end)
