local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local ADMIN_KEY = "f888ee6e-c86d-46e1-93d7-0639d6635d42" 

local gui_parent
pcall(function() gui_parent = game:GetService("CoreGui") end)
if not gui_parent then gui_parent = LocalPlayer:WaitForChild("PlayerGui") end

-- changed IceHub → HeroHub
pcall(function()
    local old = game:GetService("CoreGui"):FindFirstChild("HeroHub_Ultra_Dark")
    if old then old:Destroy() end
end)

local ACTIVE = {
    BackgroundColor3 = Color3.fromRGB(0, 80, 200),
    TextColor3 = Color3.fromRGB(255, 255, 255),
    StrokeColor = Color3.fromRGB(0, 150, 255),
    StrokeTransparency = 0,
}
local INACTIVE = {
    BackgroundColor3 = Color3.fromRGB(20, 20, 30),
    TextColor3 = Color3.fromRGB(120, 120, 160),
    StrokeColor = Color3.fromRGB(0, 40, 120),
    StrokeTransparency = 0.6,
}
local TWEEN_INFO = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function tweenButton(btn, stroke, active)
    local state = active and ACTIVE or INACTIVE
    TweenService:Create(btn, TWEEN_INFO, {
        BackgroundColor3 = state.BackgroundColor3,
        TextColor3 = state.TextColor3,
    }):Play()
    if stroke then
        TweenService:Create(stroke, TWEEN_INFO, {
            Color = state.StrokeColor,
            Transparency = state.StrokeTransparency,
        }):Play()
    end
end

-- ============================================
-- SCREEN GUI
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeroHub_Ultra_Dark"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 9999
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = gui_parent

-- ============================================
-- MAIN FRAME
-- ============================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 280, 0, 430)
MainFrame.Position = UDim2.new(1, -393, 1, -112)
MainFrame.AnchorPoint = Vector2.new(1, 1)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)

local mfStroke = Instance.new("UIStroke", MainFrame)
mfStroke.Color = Color3.fromRGB(0, 40, 120)
mfStroke.Thickness = 2.5

-- ============================================
-- HEADER
-- ============================================
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 60)
Header.BackgroundTransparency = 1

local TitleLabel = Instance.new("TextLabel", Header)
TitleLabel.Size = UDim2.new(1, -60, 0, 22)
TitleLabel.Position = UDim2.new(0, 18, 0, 10)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Hero Hub"
TitleLabel.TextColor3 = Color3.fromRGB(0, 50, 150)
TitleLabel.TextSize = 22
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Heavy, Enum.FontStyle.Normal)
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.TextYAlignment = Enum.TextYAlignment.Center

local SubLabel = Instance.new("TextLabel", Header)
SubLabel.Size = UDim2.new(1, -60, 0, 14)
SubLabel.Position = UDim2.new(0, 18, 0, 32)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "Hero Hub Control Panel"
SubLabel.TextColor3 = Color3.fromRGB(0, 50, 150)
SubLabel.TextSize = 11
SubLabel.Font = Enum.Font.GothamMedium
SubLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.TextYAlignment = Enum.TextYAlignment.Center
- ============================================
-- TAB BUTTONS
-- ============================================
local TabRow = Instance.new("Frame", MainFrame)
TabRow.Size = UDim2.new(1, -30, 0, 36)
TabRow.Position = UDim2.new(0, 15, 0, 65)
TabRow.BackgroundTransparency = 1
local tabLayout = Instance.new("UIListLayout", TabRow)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.Padding = UDim.new(0, 8)

local function makeTabBtn(name, order)
    local btn = Instance.new("TextButton", TabRow)
    btn.Name = name
    btn.Size = UDim2.new(0.5, -4, 1, 0)
    btn.BackgroundColor3 = INACTIVE.BackgroundColor3
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = INACTIVE.TextColor3
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = INACTIVE.StrokeColor
    stroke.Thickness = 1.2
    stroke.Transparency = INACTIVE.StrokeTransparency
    return btn, stroke
end

local SpammerBtn, SpammerStroke = makeTabBtn("SPAMMER", 1)
local DefenderBtn, DefenderStroke = makeTabBtn("DEFENDER", 2)

-- ============================================
-- CONTENT AREA
-- ============================================
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, 0, 1, -115)
ContentArea.Position = UDim2.new(0, 0, 0, 115)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true

-- ============================================
-- SPAMMER PANEL - Player List
-- ============================================
local SpammerPanel = Instance.new("Frame", ContentArea)
SpammerPanel.Size = UDim2.new(1, 0, 1, 0)
SpammerPanel.BackgroundTransparency = 1
SpammerPanel.Visible = false

local SpamScroll = Instance.new("ScrollingFrame", SpammerPanel)
SpamScroll.Size = UDim2.new(1, -30, 1, -15)
SpamScroll.Position = UDim2.new(0, 15, 0, 0)
SpamScroll.BackgroundTransparency = 1
SpamScroll.BorderSizePixel = 0
SpamScroll.ScrollBarThickness = 0
SpamScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
SpamScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
SpamScroll.ScrollingEnabled = true
local spamLayout = Instance.new("UIListLayout", SpamScroll)
spamLayout.Padding = UDim.new(0, 8)
spamLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function makePlayerCard(player, order)
    local userId = player.UserId

    local btn = Instance.new("TextButton", SpamScroll)
    btn.Size = UDim2.new(1, 0, 0, 55)
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Color3.fromRGB(0, 40, 120)
    stroke.Thickness = 1.2
    stroke.Transparency = 0.6

    -- Avatar headshot
    local avatar = Instance.new("ImageLabel", btn)
    avatar.Size = UDim2.new(0, 35, 0, 35)
    avatar.Position = UDim2.new(0, 10, 0.5, -17)
    avatar.BackgroundTransparency = 1
    avatar.Image = "rbxthumb://type=AvatarHeadShot&id=" .. userId .. "&w=48&h=48"
    avatar.ScaleType = Enum.ScaleType.Stretch
    Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

    -- Username
    local nameLabel = Instance.new("TextLabel", btn)
    nameLabel.Size = UDim2.new(1, -60, 0, 20)
    nameLabel.Position = UDim2.new(0, 55, 0, 8)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.Name
    nameLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
    nameLabel.TextSize = 13
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.TextYAlignment = Enum.TextYAlignment.Center

    -- Display name
    local displayLabel = Instance.new("TextLabel", btn)
    displayLabel.Size = UDim2.new(1, -60, 0, 15)
    displayLabel.Position = UDim2.new(0, 55, 0, 28)
    displayLabel.BackgroundTransparency = 1
    displayLabel.Text = "@" .. player.DisplayName
    displayLabel.TextColor3 = Color3.fromRGB(100, 120, 160)
    displayLabel.TextSize = 11
    displayLabel.Font = Enum.Font.GothamMedium
    displayLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    displayLabel.TextXAlignment = Enum.TextXAlignment.Left
    displayLabel.TextYAlignment = Enum.TextYAlignment.Center

    -- Toggle active on click
    local isActive = false
    -- Replace makePlayerCard's click logic with this:
    local AdminRemote = getgenv().AdminRemote
btn.MouseButton1Click:Connect(function()
    -- Flash active
    local targetPlayer = Players:GetPlayerByUserId(userId)
    
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "rocket")
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "balloon")
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "nightvision")
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "jumpscare")
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "ragdoll")
    AdminRemote:FireServer(ADMIN_KEY, targetPlayer, "inverse")


    TweenService:Create(btn, TWEEN_INFO, {
        BackgroundColor3 = Color3.fromRGB(0, 80, 200),
    }):Play()
    TweenService:Create(stroke, TWEEN_INFO, {
        Color = Color3.fromRGB(0, 150, 255),
        Transparency = 0,
    }):Play()
    TweenService:Create(nameLabel, TWEEN_INFO, {
        TextColor3 = Color3.fromRGB(255, 255, 255),
    }):Play()

    -- Smoothly revert back after 0.5s
    task.delay(0.25, function()
        TweenService:Create(btn, TWEEN_INFO, {
            BackgroundColor3 = Color3.fromRGB(20, 20, 30),
        }):Play()
        TweenService:Create(stroke, TWEEN_INFO, {
            Color = Color3.fromRGB(0, 40, 120),
            Transparency = 0.6,
        }):Play()
        TweenService:Create(nameLabel, TWEEN_INFO, {
            TextColor3 = Color3.fromRGB(220, 220, 255),
        }):Play()
    end)
end)

    return btn
end

local function refreshPlayerList()
    -- Clear existing cards
    for _, c in ipairs(SpamScroll:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local playerList = Players:GetPlayers()
    for i, plr in ipairs(playerList) do
        makePlayerCard(plr, i)
    end
end

-- Auto refresh when players join/leave
Players.PlayerAdded:Connect(function() refreshPlayerList() end)
Players.PlayerRemoving:Connect(function() task.wait(0.1) refreshPlayerList() end)

-- ============================================
-- DEFENDER PANEL
-- ============================================
local DefenderPanel = Instance.new("Frame", ContentArea)
DefenderPanel.Size = UDim2.new(1, 0, 1, 0)
DefenderPanel.BackgroundTransparency = 1
DefenderPanel.Visible = true

local DefScroll = Instance.new("ScrollingFrame", DefenderPanel)
DefScroll.Size = UDim2.new(1, -30, 1, -15)
DefScroll.Position = UDim2.new(0, 15, 0, 0)
DefScroll.BackgroundTransparency = 1
DefScroll.BorderSizePixel = 0
DefScroll.ScrollBarThickness = 0
DefScroll.CanvasSize = UDim2.new(0, 0, 0, 371)
DefScroll.ScrollingEnabled = true
local defLayout = Instance.new("UIListLayout", DefScroll)
defLayout.Padding = UDim.new(0, 8)
defLayout.SortOrder = Enum.SortOrder.LayoutOrder

local HeaderLabel = Instance.new("TextLabel", DefScroll)
HeaderLabel.Size = UDim2.new(1, 0, 0, 25)
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.Text = "SELECT TO AUTO-DEFEND"
HeaderLabel.TextColor3 = Color3.fromRGB(120, 120, 160)
HeaderLabel.TextSize = 11
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.LayoutOrder = 999

local DEFENDER_COMMANDS = {"rocket", "ragdoll", "balloon", "inverse", "tiny", "jumpscare", "morph"}

local function makeDefenderButton(label, order)
    local btn = Instance.new("TextButton", DefScroll)
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.BackgroundColor3 = INACTIVE.BackgroundColor3
    btn.BorderSizePixel = 0
    btn.Text = label
    btn.TextColor3 = INACTIVE.TextColor3
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = INACTIVE.StrokeColor
    stroke.Thickness = 1.2
    stroke.Transparency = INACTIVE.StrokeTransparency

    local isActive = false
    btn.MouseButton1Click:Connect(function()
        isActive = not isActive
        tweenButton(btn, stroke, isActive)
    end)
end

for i, cmd in ipairs(DEFENDER_COMMANDS) do
    makeDefenderButton(cmd, i)
end

-- ============================================
-- TAB SWITCHING
-- ============================================
local function switchTab(tab)
    if tab == "SPAMMER" then
        tweenButton(SpammerBtn, SpammerStroke, true)
        tweenButton(DefenderBtn, DefenderStroke, false)
        SpammerPanel.Visible = true
        DefenderPanel.Visible = false
        refreshPlayerList()
    else
        tweenButton(DefenderBtn, DefenderStroke, true)
        tweenButton(SpammerBtn, SpammerStroke, false)
        DefenderPanel.Visible = true
        SpammerPanel.Visible = false
    end
end

switchTab("DEFENDER")

SpammerBtn.MouseButton1Click:Connect(function() switchTab("SPAMMER") end)
DefenderBtn.MouseButton1Click:Connect(function() switchTab("DEFENDER") end)

-- ============================================
-- MINIMIZE
-- ============================================
local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentArea.Visible = not minimized
    TabRow.Visible = not minimized
    TweenService:Create(MainFrame, TWEEN_INFO, {
        Size = minimized and UDim2.new(0, 280, 0, 65) or UDim2.new(0, 280, 0, 430)
    }):Play()
    MinimizeBtn.Text = minimized and "+" or "-"
end)

-- ============================================
-- DRAG
-- ============================================
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
